newmtl pistaSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Asphalt_02_basecolor.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 98.00
newmtl pistaSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 98.00
newmtl pistaSG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 34.00
newmtl pistaSG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 98.00
newmtl pistaSG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
